{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "com.mahonkin": "Debug"
      }
    },
    "UnifiedLogging": {
      "Subsystem": "UnifiedLoggingTests",
      "LogLevel": {
        "Default": "Warning",
        "com.mahonkin": "Trace"
      }
    }
  }
}
